<!DOCTYPE html>
 <html>
 <head>
 <title>a</title>
 <link rel="stylesheet" href="sample.css">
  <link rel=”icon” href=“/image/favicon.ico”>
  <meta name="robots" content="noindex" />
 </head>
 <body>
 <div style="position:absolute; left:59px">
 <img src="k1.jpg" width="692px">
 <img src="k2.jpg" width="692px">
 <img src="k3.jpg" width="692px">
 <img src="k4.jpg" width="692px">
 <img src="k5.jpg" width="692px">
 <img src="k6.jpg" width="692px">
 <img src="k7.jpg" width="692px">
 <img src="k8.jpg" width="692px">
 <img src="k9.jpg" width="692px">
 <img src="k10.jpg" width="692px">
 <img src="k11.jpg" width="692px">
 <img src="k12.jpg" width="692px">
 <img src="k13.jpg" width="692px">
 <img src="k14.jpg" width="692px">
 <img src="k15.jpg" width="692px">
 <img src="k16.jpg" width="692px">
 <img src="k17.jpg" width="692px">
 <img src="k18.jpg" width="692px">
 <img src="k19.jpg" width="692px">
 <img src="k20.jpg" width="692px">
 <img src="k21.jpg" width="692px">
 <img src="k22.jpg" width="692px">
 <img src="k23.jpg" width="692px">
 <img src="k24.jpg" width="692px">
 <img src="k25.jpg" width="692px">
 <img src="k26.jpg" width="692px">
 <img src="k27.jpg" width="692px">
 <img src="k28.jpg" width="692px">
 <img src="k29.jpg" width="692px">
 <img src="k30.jpg" width="692px">
 <img src="k31.jpg" width="692px">
 </div>
 </body>
 </html>
